<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L3zuif3b|2fG+$81:Qg(">Player</variable><variable type="KIND_SpriteKind" id="G~E!D:MJXK@dTYyK_{2(">Projectile</variable><variable type="KIND_SpriteKind" id="xYijMjC1AI.js7.+HXZe">Food</variable><variable type="KIND_SpriteKind" id="P7`CVkuBQ3BPcT%IEpWP">Enemy</variable><variable id="YvkEKuO1#_pZ@){6%N6p">mySprite</variable><variable id="FX%YCP^xss%L%{XjC;*a">scimmia</variable><variable id="k@#sK-fQgyf_mV%5vH`|">projectile</variable><variable id="k(;wY7dVE.zDzQUGod:e">proiettile</variable></variables><block type="pxt-on-start" id="}3`.q0_7V9w{,[*jNi(=" x="130" y="150"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="b((H9[im0-n(uui@ljaJ"><value name="color"><shadow type="colorindexpicker" id="A`^Rha/c]HL+uYFh`?%T"><field name="index">1</field></shadow></value><next><block type="variables_set" id="JIC2SFCL3Byf^sumn#PJ"><field name="VAR" id="FX%YCP^xss%L%{XjC;*a">scimmia</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y,=n]{D=/:b6_WE{5:a{"><value name="img"><shadow type="screen_image_picker" id="%S=-jQo.o@oX!rj7,[$Q"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?{$n+!S;Ox!l|b:a`+bJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="I;YVdxPfi0=nnc83ps7s"><value name="sprite"><block type="variables_get" id="*pZ.J[8i5k_BNQmgd]_i"><field name="VAR" id="FX%YCP^xss%L%{XjC;*a">scimmia</field></block></value><value name="on"><shadow type="toggleOnOff" id=")9UwI|iqBKo/^D_P:1_."><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="@*c7G9sVj$rnMtSxgXS4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#]czAf]:v)A*UwYE;f@G"><field name="VAR" id="FX%YCP^xss%L%{XjC;*a">scimmia</field></block></value></block></next></block></next></block></next></block></statement></block><block type="run_image_animation" id="sa__j_Sh%4;yx7^9+ULH" disabled="true" x="70" y="650"><value name="sprite"><block type="variables_get" id="iP`@0Y64,T^HgOVH4m,C" disabled="true"><field name="VAR" id="FX%YCP^xss%L%{XjC;*a">scimmia</field></block></value><value name="frames"><block type="animation_editor" id="1EG5zBHP:TiX#0%@NZZm" disabled="true"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="We{aSX|Not7XEZR|LalP" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="CaXx$a6[/PZS3(hi]t-`" disabled="true"><field name="on">true</field></shadow></value></block><block type="keyonevent" id="TA;?YwOlt-[W6wHLrkEE" x="570" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="B/c`={1SZi.cTMI_:@o3"><field name="VAR" id="k(;wY7dVE.zDzQUGod:e">proiettile</field><value name="VALUE"><shadow type="math_number" id="If*+UpDEC/:)A*1(nXlm"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-vQD|1@FHj,nm:tl/uVr"><value name="img"><shadow type="screen_image_picker" id="azX$].d#MTAC59A::nD3"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="m@Sat0e`v{?T{8C7Hb69"><field name="VAR" id="FX%YCP^xss%L%{XjC;*a">scimmia</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C$6%%5vs^H.f,Q%gePJn"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="koxB30^BXC;kTV/=NVJH"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>